@base_px: 16;
@toRem: (1/ @base_px) + 0rem;
@toEm: (1/ @base_px) + 0em;
@default-width: 1200 * @toRem;
@default-colspan: 1;
@default-total_cols: 4;

.Row(@width: @default-width) {
  max-width: @width;
  width: 100%;
  margin: 0 auto;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
  clear: both;
  }
}

.Col(@colspan : @default-colspan; @total_cols : @default-total_cols) {
  width: (@colspan * (100/ @total_cols)) + 0%;
  float: left;
}